# StockTrader

./: .dockerignore  .gitignore  Dockerfile  README.md  StockTrader.sln
.github/workflows/: aws-deploy-stocktrader-api.yml
StockTrader.API/: Program.cs  StockTrader.API.csproj  StockTrader.API.http  WeatherForecast.cs  appsettings.Development.json
StockTrader.API/Controllers/: AccountsController.cs  OrdersController.cs  PortfolioController.cs  StockController.cs  TestController.cs  WeatherForecastController.cs
StockTrader.API/Properties/: launchSettings.json
StockTrader.Application/: Class1.cs  StockTrader.Application.csproj
StockTrader.Application/Configuration/: JwtSettings.cs
StockTrader.Application/DTOs/: BuyOrderRequestDto.cs  LoginDto.cs  OrderPlacementResultDto.cs  PortfolioDto.cs  RegisterDto.cs  SellOrderRequestDto.cs  StockDto.cs  StockHoldingsDto.cs
StockTrader.Application/Services/: IOrderService.cs  IPortfolioService.cs  IStockService.cs  ITokenService.cs
StockTrader.Domain/: Class1.cs
StockTrader.Domain/Entities/: ApplicationUser.cs  Order.cs  Stock.cs  UserStockHolding.cs
StockTrader.Domain/Enums/: OrderStatus.cs  OrderType.cs
StockTrader.Infrastructure/: Class1.cs  StockTrader.Infrastructure.csproj
StockTrader.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
StockTrader.Infrastructure/Data/Migrations/: 20250521035548_AddRowVersionForConcurrency.Designer.cs  20250521035548_AddRowVersionForConcurrency.cs  20250521070620_AddRowVersionForConcurrency2.Designer.cs  20250521070620_AddRowVersionForConcurrency2.cs  20250524070211_InitialIdentitySchema.Designer.cs  20250524070211_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockTrader.Infrastructure/Services/: JwtTokenService.cs  OrderService.cs  PortfolioService.cs  StockService.cs
stocktrader-terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
